{
  "name": "durion-positivity-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "sdk:install": "node scripts/sdk/install-sdk-packages.mjs",
    "sdk:install:if-available": "node scripts/sdk/install-sdk-packages.mjs --if-available",
    "postinstall": "npm run sdk:install:if-available",
    "start": "npm run sdk:install && npm run sitemap:routes:generate && npm run sitemap:generate && ng serve",
    "build": "npm run sdk:install && npm run icons:check && npm run sitemap:routes:check && npm run sitemap:generate && ng build",
    "watch": "npm run sdk:install && ng build --watch --configuration development",
    "test": "npm run sdk:install && ng test",
    "a11y:smoke": "npm run sdk:install && node scripts/a11y/smoke-routes.mjs",
    "a11y:smoke:strict": "npm run sdk:install && A11Y_FAIL_ON_IMPACT=serious node scripts/a11y/smoke-routes.mjs",
    "i18n:check:missing": "node scripts/i18n/check-missing-keys.mjs",
    "i18n:check:hardcoded": "node scripts/i18n/check-hardcoded-strings.mjs",
    "i18n:pseudo:generate": "node scripts/i18n/generate-pseudo-locale.mjs",
    "i18n:pseudo:check": "node scripts/i18n/generate-pseudo-locale.mjs --check",
    "i18n:check": "npm run i18n:check:missing && npm run i18n:check:hardcoded && npm run i18n:pseudo:check",
    "serve:ssr:durion-positivity-frontend": "npm run sdk:install && node dist/durion-positivity-frontend/server/server.mjs",
    "audit:site": "playwright test --config playwright.config.ts",
    "audit:site:public": "AUDIT_SKIP_AUTH=1 playwright test --config playwright.config.ts",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "icons:generate": "node scripts/icons/generate-glyph-map.mjs",
    "icons:check": "node scripts/icons/generate-glyph-map.mjs --check",
    "sitemap:generate": "node scripts/sitemap/generate-sitemap.mjs",
    "sitemap:routes:generate": "node scripts/sitemap/generate-routes-module.mjs",
    "sitemap:routes:check": "node scripts/sitemap/generate-routes-module.mjs --check"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.4",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-server": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@angular/ssr": "^21.1.5",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tus-js-client": "^4.3.1",
    "uuid": "^13.0.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/schematics": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@angular/build": "^21.1.5",
    "@angular/cli": "^21.1.5",
    "@angular/compiler-cli": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@types/uuid": "^10.0.0",
    "angular-eslint": "^21.4.0",
    "axe-core": "^4.11.1",
    "eslint": "^10.2.0",
    "jsdom": "^27.1.0",
    "stylelint": "^17.14.0",
    "stylelint-value-no-unknown-custom-properties": "^6.1.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.0.8"
  }
}
