/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"],
    /*
     * Mirrors the `resolve.alias` entries in vitest.config.ts so specs type-check
     * against the same modules they run against. Without this, `tus-js-client`
     * types resolve to the real package while the code under test receives the
     * shim, and importing the shim by relative path yields a second module
     * instance whose state the code under test never sees.
     */
    "paths": {
      "tus-js-client": ["./src/test-shims/tus-js-client"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/test-proxy-zone.setup.ts",
    "src/test-shims/**/*.ts"
  ],
  /*
   * The supplier contract guard reads service sources from disk and runs under
   * plain `vitest` (node), not the browser-built `ng test` program.
   */
  "exclude": ["src/app/features/positivity/services/supplier-contract-coverage.spec.ts"]
}
